apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-bank
  labels:
    app: redis-bank
spec:
  replicas: 3
  selector:
    matchLabels:
      app: redis-bank
  template:
    metadata:
      labels:
        app: redis-bank
    spec:
      containers:
      - name: redis-bank
        image: gcr.io/central-beach-194106/andre/redis-bank:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: redb-redb-demo
              key: service_name
        - name: SPRING_REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: redb-redb-demo
              key: port
        - name: SPRING_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redb-redb-demo
              key: password
